<!DOCTYPE html>
<html lang="en" style="background-color:DarkKhaki;">

<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4642244999746683",
    enable_page_level_ads: true
  });
</script>

<title>Testing to Engineering and Cooking to Travel! </title>
<meta charset="UTF-8">
<meta name="description" content="Free info Test Auomtation, best recipes">
<meta name="keywords" content="Cooking,Test automation,HTML,CSS,XML,JavaScript,Travel,">
<meta name="author" content="shalimatech.com">
<link rel="stylesheet" href="stylesheets/css1.css" type="text/css" />


<style type="text/css">
	
div {
    background-color: DarkGray;
    width: 700px;
    border: 10px solid maroon;
    padding: 12px;
    margin: 25px;
    font-family: "new century schoolbook";
}

p.normal {
    font-style: normal;
}

p.italic {
    font-style: italic;
}

p.oblique {
    font-style: oblique;
}
	
	


body {
    background-color: Silver;
}
h1 {
    background-color: Grey;
}

p {
    background-color: grey;
        font-size: 20px;
}
p.thick {
    font-weight: bold;
}

ul {
list-style: none;padding: 0px;margin: 0px;
font-size: 20px;
} 
ul li {
display: block;position: relative;float: left;border:1px solid #000
} 
li ul {
display: none;
} 
ul li a {
display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
white-space: nowrap;color: green;
} 
ul li a:hover {
background: #f00;
} 
li:hover ul {
display: block; position: absolute;
} 
li:hover li {
float: none;
} 
li:hover a {
background: #f00;
} 
li:hover li a:hover {
background: #000;
} 
#drop-nav li ul li {
border-top: 0px;
}


	
</style>

</head>
  <body>  
      <header>	
 
            <ul class="menu">
                <li><a href="http://shalimatech.com/">Home</a></li>
                <li><a href="http://shalimatech.com/Testing.html">QA Automation and Testing Blog</a>       				
                <li><a href="http://shalimatech.com/ElectricalEngineering.html">Engineering Blog</a></li>
		<li><a href="http://shalimatech.com/Cooking.html">Cooking Blog</a></li>
		<li><a href="http://shalimatech.com/Travel.html">Travel Blog</a></li>
		 <li><a href="http://shalimatech.com/about.html">About me</a></li>
            </ul>
	      <br><br>
     	      <br><br>
	      <br><br>
      </header>
<div>	  
<h3>About me</h3><br>
<p>I am a scrum certified web developer and software tester with knowledge in HTML5, CSS,Javascript,PL/SQL. I am currently working as IT Freelancer<a href="/about.html">Click here</a></p>
<br><br><br><br>
 </div>
	  
	  
	  
<div>
	<font size="6"> <strong>Stuffed Mussels</strong> </font><br>
	<br>
	<img alt="" src="/images/StuffedMussels.jpg" style="width: 455px; height: 380px;" /><br />
	<p>Yummy Keralian Fried Stuffed Mussels /arikadukka</p>
	<p style="color:blue;" font > Fried Stuffed Mussels /arikadukka is a South Indian - Kerala recipe, there could be other ways to prepare this.<br>
<br>
ingredient 1 - Grind and mix the onions or shallots, grated coconut, curry leaves, fennel seeds, green / red chilies, ginger, and garlic<br>
ingredient 2 - mix salt water to rice powder and make a paste mixture (add salt to taste)<br>
ingredient 3 - mix olive oil and turmeric powder, corriander powder, red chilli powder, rice powder and salt and make a spicy mixture. You can add any other powders like garam masala, black pepper if you like<br>
<br>
- Clean the Mussel Shells in water to remove any sand or mud and unwanted things.<br>
- Boil the mussels in turmeric water with a pinch of salt. Make sure the shells partially opens. <br>
- mix ingredient 1 & 2 <br>
- Stuff the mussels with the above mixed ingredient 1 & 2 <br>
- Steam cook the stuffed mussels for 20-25 minutes with low flame, keep aside to cool.<br>
- Take the mussels out of their shells.<br>
- Heat oil in pan and dip stuffed mussels in this above ingredient 3 <br>
Disclaimer: Some people will be allergenic to certain food products mentioned above - please use your judgment and consult with health experts before you prepare and consume it. We shall not be responsible for the outcome of any recipe anyone try from this website.<br> 
</div>
	      
	  <div>	<font size="6"><strong>Lobster recipe</strong></font><br>
	<br>
	<img alt="" src="/images/Lobster.jpg" style="width: 455px; height: 380px;" /><br />
<p style="color:blue;">Grilled Lobster recipe<br><br>
Ingredient 1 - Black pepper, red chilies, coriander powder, garam masala ,lemon juice, salt and olive oil. Make a paste.<br>
<br>
- Pre-heat grill to 400 Fahrenheit.<br>
- Boil whole lobster in turmeric water and salt for 5 min. Cool it. Then make a cut on lower side of Lobster to expose flesh as well as remove unwanted things.<br>
- bush the ingredient 1 to exposed lobster flesh <br>
- grill it for max 5 min.<br></p>
</div>

<div>	  
<p style="color:white;">Below links have the QA concepts<br></p>
	<a href="/testing/a-testing.html">A</a>
	<a href="/testing/b-testing.html">B</a>
	<a href="/testing/c-testing.html">C</a>
	<a href="/testing/d-testing.html">D</a>
	<a href="/testing/e-testing.html">E</a>
	<a href="/testing/f-testing.html">F</a>
		<a href="/testing/g-testing.html">G</a>
	<a href="/testing/h-testing.html">H</a>
	<a href="/testing/i-testing.html">I</a>
	<a href="/testing/j-testing.html">J</a>
	<a href="/testing/k-testing.html">K</a>
		<a href="/testing/l-testing.html">L</a>
	<a href="/testing/m-testing.html">M</a>
	<a href="/testing/n-testing.html">N</a>
	<a href="/testing/o-testing.html">O</a>
	<a href="/testing/p-testing.html">P</a>
	<a href="/testing/q-testing.html">Q</a>
		<a href="/testing/r-testing.html">R</a>
	<a href="/testing/s-testing.html">S</a>
	<a href="/testing/t-testing.html">T</a>
	<a href="/testing/u-testing.html">U</a>
	<a href="/testing/v-testing.html">V</a>
	<a href="/testing/w-testing.html">W</a>
		<a href="/testing/x-testing.html">X</a>
	<a href="/testing/y-testing.html">Y</a>
	<a href="/testing/z-testing.html">Z</a>
</div>
 
<form action="mailto:contactShalimatech@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value = " your name"><br>
E-mail:<br>
<input type="text" name="mail" value=" your email"><br>
Comment:<br>
<input type="text" name="comment" size="50" value = " please enter your comments"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
	  
 </body>
	
<footer> 
	<p> Contact information:<a href="mailto:contactshalimatech@gmail.com">contactShalimatech@gmail.com</a> </p>
	<a href="/Disclaimer.html">  Disclaimer</a> 
	 
	
	
	</footer>

</html>
