<!DOCTYPE html>
<html lang="en" style="background-color:DarkKhaki;">

<head>
<meta charset="UTF-8">

<title>Draft page sample </title>
<link rel="stylesheet" href="stylesheets/css1.css" type="text/css" />

<style type="text/css">
.form-style-4{
    width: 450px;
    font-size: 16px;
    background: #495C70;
    padding: 30px 30px 15px 30px;
    border: 5px solid #53687E;
}
.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    color: #fff;

}
.form-style-4 label {
    display:block;
    margin-bottom: 10px;
}
.form-style-4 label > span{
    display: inline-block;
    float: left;
    width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=email] 
{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 275px;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}
.form-style-4 textarea{
    font-style: italic;
    padding: 0px 0px 0px 0px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 275px;
    overflow: hidden;
    resize:none;
    height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
    border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
    background: #576E86;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
    color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
</style>

<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>

</head>
  <body>  
      <header>	
 
            <ul class="menu">
                <li><a href="http://shalimatech.com/">Home</a></li>
                <li><a href="http://shalimatech.com/Testing.html">QA Automation and Testing Blog</a>       				
                <li><a href="http://shalimatech.com/ElectricalEngineering.html">Engineering Blog</a></li>
		<li><a href="http://shalimatech.com/Cooking.html">Cooking Blog</a></li>
		<li><a href="http://shalimatech.com/Travel.html">Travel Blog</a></li>
            </ul>
	      <br><br>
     	      <br><br>
	      <br><br>
      </header>
      
<div>	

<form class="form-style-4" action="" method="post">
<label for="field1">
<span>Enter Your Name</span><input type="text" name="field1" required="true" />
</label>
<label for="field2">
<span>Email Address</span><input type="email" name="field2" required="true" />
</label>
<label for="field3">
<span>Short Subject</span><input type="text" name="field3" required="true" />
</label>
<label for="field4">
<span>Ener values</span><textarea name="field4" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
<label for="field5">
<span>Enter values</span><textarea name="field5" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
<label for="field6">
<span>Enter values</span><textarea name="field6" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
<label for="field7">
<span>Enter values</span><textarea name="field7" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
<label for="field8">
<span>Enter values</span><textarea name="field8" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
<label for="field9">
<span>Enter values</span><textarea name="field9" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
<label for="field10">
<span>Enter values</span><textarea name="field10" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
<label for="field11">
<span>Enter values</span><textarea name="field11" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
<label for="field12">
<span>Enter values</span><textarea name="field12" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
<label for="fiel13">
<span>Enter values</span><textarea name="field13" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
	
	
	

<label>
<span>&nbsp;</span><input type="submit" value="Submit Form" />
</label>
</form>




</div>	  
 </body>
	
<footer> 
	<p> Contact information:<a href="mailto:contactshalimatech@gmail.com">contactShalimatech@gmail.com</a> </p><br>
		 <a href="https://www.facebook.com/"><img src="images/facebook.JPG" alt="" width="40" height="40"></a> 
		 <a href="https://plus.google.com"><img src="images/GooglePlus.JPG" alt="" width="40" height="40"></a> 
		 <a href="/#"><img src="images/printer.JPG" alt="" width="40" height="40"></a> 
		 <a href="/#"><img src="images/youtube.JPG" alt="" width="40" height="40"></a> 
	<br><br>


	
	
	</footer>

</html>
